.side-nav-bar
    height: 100%
    width: 0
    position: fixed
    z-index: 1
    top: 0
    left: 0
    background-color: #111
    overflow-x: hidden
    transition: 0.5s
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.side-nav-bar.open
    width: 275px

.side-nav-bar .close-btn
    position: absolute
    top: 10px
    right: 15px
    font-size: 36px
    background: none
    border: none
    color: #818181
    cursor: pointer

.side-nav-bar .close-btn:hover
    color: lime

.side-nav-bar .icon-area
    width: 100%
    display: flex
    justify-content: center
    align-items: top
    padding: 40px 0

.side-nav-bar nav
    width: 100%

.side-nav-bar nav ul
    list-style-type: none
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%

.side-nav-bar nav ul li
    padding: 38px 0
    text-decoration: none
    font-size: 25px
    color: #818181
    transition: 0.3s

.side-nav-bar nav ul li a
    color: #818181
    text-decoration: none

.side-nav-bar nav ul li:hover
    color: lime
    text-decoration: underline

.nav-icon
    width: 90px
    height: 90px
    animation: spin 10s linear infinite
    margin-right: 10px

@keyframes spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)