.container 
    display: flex
    flex-direction: column
    min-height: 50vh


.content 
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.footer 
    width: 100%
    padding: 10px
    background-color: #f8f9fa
    text-align: center
    color: white
    font-size: 2px
