.container 
    display: flex
    flex-direction: column
    align-items: center

.content 
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

.form-container 
    position: relative
    width: 100%
    max-width: 810px
    margin: auto
    padding: 10px

.form-container::before,
.form-container::after 
    content: ''
    position: absolute
    top: 0
    bottom: 0
    width: 10px
    height: 70%
    background-color: black /* Change this to your desired color */

.form-container::before 
    left: -100px /* Adjust the distance from the form */

.form-container::after 
    right: -100px /* Adjust the distance from the form */

.submit-btn
    width: 100%
    height: 40px
    padding: 10px 20px
    background-color: black
    color: #fff
    border: none
    cursor: pointer
    font-size: 18px

.submit-btn:hover
    background-color: black
    color: lime
    text-decoration: underline

.social-links
    display: flex
    justify-content: space-around
    margin: 20px 0 0px 0 /* Adjust the margin to position the links halfway */

.social-links a
    margin: 0 10px
    color: black
    padding: 40px
    font-size: 4.5em /* Adjust the font size to make the icons larger */

.social-links a:hover
    color: lime