.container
    display: flex
    flex-direction: column
    min-height: 100vh
    background-color: #eef2f6

.content
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    margin: 20px

.projects
    display: flex
    flex-direction: column
    align-items: center
    padding: 50px 20px

h2
    margin-bottom: 20px
    color: #333

.project-cards
    display: flex        // Changing to flex for horizontal layout
    justify-content: space-around // Space between cards while keeping them centered
    flex-wrap: wrap      // Ensuring they wrap on smaller screens

.project-card
    background-color: #fff
    padding: 20px
    margin: 15px
    border-radius: 12px
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1)
    width: 300px        // Fixed width for consistent appearance
    transition: transform 0.2s
    display: flex
    flex-direction: column
    align-items: center

    &:hover
        transform: scale(1.05)

h3
    color: #333

p
    color: white
    font-size: smaller

.learn-more-button
    margin-top: 10px
    padding: 10px 20px
    border: none
    border-radius: 8px
    background-color: #007bff
    color: white
    font-size: 16px
    cursor: pointer
    transition: background-color 0.3s

    &:hover
        background-color: #0056b3
