.header
    width: 100%
    padding: 10px
    background-color: black
    text-align: center
    display: flex
    align-items: center
    color: white

.spinning-logo
    width: 50px
    height: 50px
    animation: spin 10s linear infinite
    margin-right: 10px

@keyframes spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

.hamburger-menu-button
    font-size: 30px
    background: black
    border: none
    cursor: pointer
    margin-right: auto
    color: white
    transition: color 0.3s

.hamburger-menu-button:hover
    color: lime

.home-icon
    font-size: 37px
    color: lime
    margin: 0 20px
    flex-grow: 1
    text-align: center